# master

./: README.md  pom.xml
master-admin/: pom.xml
master-admin/src/main/java/com/school/master/: MasterAdminApplication.java
master-admin/src/main/java/com/school/master/admin/config/: AdminWebSecurityConfig.java  BeanConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwggerConfig.java  WebSecurityConfig.java
master-admin/src/main/java/com/school/master/admin/controller/: AbsentDetailsController.java  ClassAbsentController.java  CollegeController.java  ExcelHandleController.java  LogController.java  SchoolClassController.java  StudentController.java  UmsAdminController.java
master-admin/src/main/java/com/school/master/admin/dao/: AbsentDetailsDao.java  AdminLoginLogDao.java  ClassAbsentDao.java  CollegeDao.java  LogAbsentDao.java  SchoolClassDao.java  StudentDao.java  UmsAccessPowerDao.java  UmsAdminDao.java
master-admin/src/main/java/com/school/master/admin/domain/: AdminTypeEnum.java  AdminUserDetails.java  BeanOperation.java  CacheKeyEnum.java  CriteriaGenerate.java  DutyEnum.java  LogGenerate.java
master-admin/src/main/java/com/school/master/admin/dto/: AbsentDetails.java  AdminLoginLog.java  AdminLoginParam.java  ClassAbsent.java  College.java  CreateAbsentParam.java  CreateClassParam.java  CreateCollegeParam.java  CreateStudentParam.java  CreateUmsAdminParam.java  DeleteAbsentParam.java  LogAbsent.java  SchoolClass.java  Student.java  UmsAccessPower.java  UmsAdmin.java  UpdateAbsentDetailsParam.java  UpdateAdminParam.java  UpdateClassAbsent.java  UpdateClassAbsentParam.java  UpdateClassParam.java  UpdateCollegeParam.java  UpdatePasswordAdminParam.java  UpdateStudentParam.java
master-admin/src/main/java/com/school/master/admin/service/: AbsentDetailsService.java  AdminLoginLogService.java  ClassAbsentService.java  CollegeService.java  LogAbsentService.java  SchoolClassService.java  StudentService.java  UmsAccessPowerService.java  UmsAdminCacheService.java  UmsAdminService.java
master-admin/src/main/java/com/school/master/admin/task/: FullAttendanceTask.java  RedisHearBeat.java
master-admin/src/main/java/com/school/master/admin/vo/: ClassAbsentFullVo.java  SchoolClassVo.java  StudentAbsentVo.java  StudentVo.java
master-admin/src/main/java/com/school/master/execl/column/: AbsenceColumn.java
master-admin/src/main/java/com/school/master/execl/factory/: ExcelUmitFactory.java
master-admin/src/main/java/com/school/master/execl/service/: ExcelService.java
master-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
master-admin/src/main/resources/docker/: Dockerfile
master-admin/src/main/resources/mapper/: AbsentDetailsDao.xml  AdminLoginLogDao.xml  ClassAbsentDao.xml  LogAbsentDao.xml  SchoolClassDao.xml
master-admin/src/test/java/com/school/master/admin/: EncryTest.java  JwtTest.java  MyBatisTest.java  StreamTest.java  YmlTest.java
master-common/: pom.xml
master-common/src/main/java/com/school/master/common/annotation/: ExcelColumn.java  RedisCache.java
master-common/src/main/java/com/school/master/common/api/: CommonResult.java  IErrorCode.java  PageResult.java  ResultStatu.java
master-common/src/main/java/com/school/master/common/cache/: RedisCacheAspect.java
master-common/src/main/java/com/school/master/common/config/: BaseRedidsConfig.java  BaseSwaggerConfig.java  FtpClientConfig.java  FtpUploadConfig.java  SwaggerProperties.java
master-common/src/main/java/com/school/master/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  UserNotFoundException.java
master-common/src/main/java/com/school/master/common/net/: FtpClient.java  FtpConnectionPool.java  FtpPool.java  MyFtpClient.java
master-common/src/main/java/com/school/master/common/service/: RedisService.java
master-common/src/main/java/com/school/master/common/service/impl/: RedisServiceImpl.java
master-common/src/main/java/com/school/master/common/utils/: BaseVaildUtil.java  DateVaildUtil.java  ExcelExportUtil.java  ExcelUtils.java  FileUploadUtil.java  MyStringUils.java  NumberRangeVaildUtil.java  PasswordEnCodeUtil.java
master-mbg/: pom.xml
master-mbg/src/main/java/com/school/master/mapper/: AbsentDetailsDao.java  AdminImageDao.java  AdminLoginLogDao.java  ClassAbsentDao.java  CollegeDao.java  LogAbsentDao.java  SchoolClassDao.java  StudentDao.java  UmsAccessPowerDao.java  UmsAdminDao.java
master-mbg/src/main/java/com/school/master/mbg/mapper/: AbsentDetailsDao.java  AdminLoginLogDao.java  ClassAbsentDao.java  CollegeDao.java  LogAbsentDao.java  SchoolClassDao.java  StudentDao.java  UmsAccessPowerDao.java  UmsAdminDao.java
master-mbg/src/main/java/com/school/master/mbg/model/: AbsentDetails.java  ClassAbsent.java  College.java  LogAbsent.java  SchoolClass.java  Student.java  UmsAccessPower.java  UmsAdmin.java
master-mbg/src/main/java/com/school/master/model/: AbsentDetails.java  AdminImage.java  AdminLoginLog.java  ClassAbsent.java  College.java  LogAbsent.java  SchoolClass.java  Student.java  UmsAccessPower.java  UmsAdmin.java
master-mbg/src/main/resources/mapper/: AbsentDetailsDao.xml  ClassAbsentDao.xml  CollegeDao.xml  SchoolClassDao.xml  StudentDao.xml  UmsAccessPowerDao.xml  UmsAdminDao.xml
master-security/: pom.xml
master-security/src/main/java/com/school/master/security/componet/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
master-security/src/main/java/com/school/master/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
master-source/: pom.xml
master-source/src/main/resources/: application-dev.yml
master-upload/: pom.xml
master-upload/src/main/java/com/school/master/upload/: MasterUploadApplication.java
master-upload/src/main/resources/: application-prod.yml  application.yml
master-upload/src/main/resources/mapper/: AdminImageDao.xml
(+35 files in other folders)
